<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1f7606f025.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="countdown">
            <div class="row">
                <div class="title-countdown">
                    <h2>Countdown <span>Timer</span></h2>
                </div>
            </div>
            <div class="row">
                <input type="text" name="timer" id="timer" placeholder="Secondes">
                <button id="start">Start</button>
            </div>
            <div class="row">
                <div class="col">
                    <div class="minutes">00</div>
                    <div class="minuteName">Minutes</div>
                </div>
                <div class="col">
                    <div class="dots">:</div>
                </div>
                <div class="col">
                    <div class="secondes">00</div>
                    <div class="secondeName">Secondes</div>
                </div>
            </div>
            <div class="row">
                <div class="done">Done</div>
                <button id="reset">Reset CountDown</button>
            </div>
            <div class="row">
                <div class="copyright">&copy; CountDown created by : <a href="https://www.linkedin.com/in/hichammokaddem/" target="_blank">Hicham Mokaddem</a></div>
            </div>
            <div class="row">
                <div class="sm">
                    <ul>
                        <li><a href="https://www.facebook.com/hicham.mokaddem2001" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/mokaddem.hicham/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/HichamMokaddem1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/hichammokaddem/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>